.leftColumn {
  max-width: 300px;
  background-color: #f0f1f3;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  .leftColumn {
    display: none;
  }
}

.highlight {
  background-color: #2b7dfc;
  color: black;
  padding: 0.2em;
  border-radius: 15%;
}

.headingOne {
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.headingTwo {
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}

.accordions {
  margin-top: 2em;
}

.gridContainer {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.gridItem {
  padding: 10px;
  box-sizing: border-box;
}

.fullWidth {
  grid-column: span 2;
}

.messageIcon {
  font-size: 14px;
  margin-right: 5px;
}
